
.title-sub {
    font-size: 28px;
    font-weight: 500;
    margin: 16px 0 8px;
}

.title-sub-2 {
    font-size: 24px;
    font-weight: 400;
    margin: 0px 0 16px;
}

.promo h2:first-child {
    position: relative;
    display: inline-block;
    padding: 0 8px;
}

.promo h2:first-child::before {
    margin: 16px 0;
    content: '';
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background: #7B7483;
    color: rebeccapurple;
    font-weight: 500;
}

.promo h2 {
    margin: 0;
    font-size: 22px !important;
    font-weight: 500;
}

.grid-map {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 200px);
    justify-content: center;
    margin: 24px 0;
}

.grid-map-3 {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    margin: 24px 0;
}
.grid-map-4 {
    display: grid;
    gap: 56px;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    margin: 24px 0;
}

.grid-map-2 {
    display: grid;
    gap: 24px;
    text-align: left;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: 8px 0;
}

.grid-map > img, .grid-map-3 > .video > img {
    width: 100%;
    height: 100%;
}

.video {
    position: relative;
}

.video img:nth-child(1) {
    position: absolute;
    margin: auto;
    width: 100%;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-map > img {
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, .6);
    overflow: hidden;
    border-radius: 4px;
}


.bg {
    background-image: url("../../assets/media/bg.png");
}

.bg-gray {
    text-align: center;
    background: #E6E6E6;
}

.bg-gray-2 {
    text-align: center;
    background: #242424;
}

.card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 16px 1px rgba(0, 0, 0, .6);
}

#main-home {
    background-image: url("../../assets/media/img/bg-home.JPG");
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

.btn-create-map {
    padding: 20px 24px;
    background: #5E53AC;
    color: white;
    cursor: pointer;
    border: none;
    box-shadow: 0 0 16px 1px rgba(0, 0, 0, .3);
    margin: 36px 0 36px 16px;
    transition: .3s;
    border-radius: 50px;
}

.btn-create-map:hover {
    transition: .3s;
    box-shadow: 0 0 32px 1px rgba(0, 0, 0, .3);
}

.service-item {
    align-items: center;
    display: flex;
    font-size: 12px;
}

.service-item img {
    margin-right: 8px;
}


.s-container {
    color: rgba(255, 255, 255, .8);
}

.occasion{
    box-shadow: 4px 4px 16px 1px;
    border-radius: 2px;
    overflow: hidden;
    color: black;
    background: white;
}